allure-pytest==2.8.16
allure-python-commons==2.8.16
attrs==19.3.0
autopep8==1.4.4
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.3
common==0.1.2
cparser==0.1.1
cssselect==1.1.0
DBUtils==1.3
decorator==4.2.1
demjson==2.2.4
dispatch==0.4.7
Django==2.2.4
djangorestframework==3.6.2
et-xmlfile==1.0.1
Flask==1.1.1
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
importlib-metadata==1.7.0
item==0.0.3
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jsonfield==2.0.2
jsonpath==0.82
logger==1.4
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==8.4.0
msgpack==0.6.2
multi-key-dict==2.0.3
mysql-connector-python==8.0.15
null==0.6.1
numpy==1.16.2
openpyxl==2.6.3
packaging==20.4
pandas==0.24.1
parglare==0.8.0
pathlib2==2.3.5
pbr==5.4.4
Pillow==6.1.0
pluggy==0.13.1
protobuf==3.11.1
public==1.0.0
py==1.9.0
pyaml==20.4.0
pycodestyle==2.5.0
PyExecJS==1.5.1
PyMySQL==0.10.0
pyparsing==2.4.7
pyquery==1.4.0
pytest==5.4.3
python-dateutil==2.8.0
python-docx==0.8.10
python-jenkins==1.4.0
pytils==0.3
pytz==2019.2
PyYAML==5.3.1
pyzmq==18.1.1
redis==3.3.11
requests==2.22.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selection==0.0.14
self==1.0.0
six==1.11.0
soupsieve==1.9.3
sqlparse==0.3.0
timestamp==0.0.1
tornado==6.0.3
u-msgpack-python==2.5.2
urllib3==1.25.3
user-agent==0.1.9
uWSGI==2.0.18
wcwidth==0.2.5
weblib==0.1.30
Werkzeug==0.15.5
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
zerorpc==0.6.3
zipp==1.2.0
